###############
# to install cloud watch agent

yum install amazon-cloudwatch-agent -y   


vi /opt/aws/amazon-cloudwatch-agent/bin/config.json


#copy and past below json file 

          {
            "logs": {
              "logs_collected": {
                "files": {
                  "collect_list": [
                    {
                      "file_path": "/var/log/*",
                      "log_group_name": "LOG-FROM-EC2",
                      "log_stream_name": " {instance_id}",
                      "retention_in_days": 1
                    }
                  ]
                }
              }
            }
          }


# start agent with config file 

 {
            "logs": {
              "logs_collected": {
                "files": {
                  "collect_list": [
                    {
                      "file_path": "/var/log/*",
                      "log_group_name": "LOG-FROM-EC2",
                      "log_stream_name": " {instance_id}",
                      "retention_in_days": 1
                    }
                  ]
                }
              }
            }
          }


